{
  "name": "ImageRoutines",
	"version": "0.5.0",
	"description": "Image Routines in ES6",
	"keywords": [],
	"author": "cody smith",
	"contributors":[],
	"license":"MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:m0ose/imageRoutines.git"
  }
}
